*,
*:before,
*:after {
    box-sizing: border-box
}

html {
    --content-gap: 1rem;
    --line-height: 1.3;
    --control-active-txt: white;
    font-size: 20px;
    line-height: var(--line-height)
}

body {
    margin: 0;
    background-color: #fff;
    color: #000;
    min-height: 100vh;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    flex-direction: column
}

main {
    display: contents
}

[hidden] {
    display: none !important
}

@supports (-webkit-touch-callout: none) {
    html,
    body {
        min-height: -webkit-fill-available
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p,
ul,
ol,
dl,
table,
figure,
hr,
address,
blockquote,
fieldset,
img,
rp-composite,
li>p+:is(ul, ol) {
    margin-top: 0;
    margin-bottom: var(--content-gap)
}

ol,
ul {
    padding-left: 1.25rem;
    line-height: calc(var(--line-height) - .2)
}

ol li:where(:not(:last-child)),
ul li:where(:not(:last-child)) {
    margin: 0 0 .25em
}

ol li p,
ul li p {
    line-height: var(--line-height)
}

ol.compact p,
ul.compact p {
    margin-bottom: calc(var(--content-gap) - .3rem)
}

ul.unbulleted {
    list-style-type: none;
    padding-left: 0
}

li>:is(ul, ol) {
    margin: .25em 0 0
}

hr {
    border: 0;
    color: currentcolor;
    background-color: currentcolor;
    height: 2px;
    margin-right: auto;
    margin-left: auto
}

table {
    caption-side: bottom;
    border-collapse: collapse
}

table caption,
table th {
    text-align: inherit
}

table caption {
    font-size: .85em
}

figure {
    display: table;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 1em
}

figure.max {
    max-width: 100%
}

figure>:first-child {
    margin-bottom: .25em;
    width: 100%
}

figure figcaption {
    display: table-caption;
    caption-side: bottom;
    font-size: .85em
}

figure figcaption p {
    line-height: 1.1
}

figure figcaption p:last-of-type {
    margin-bottom: 0
}

figure figcaption:not(.left) p {
    margin-left: auto;
    margin-right: auto;
    width: fit-content
}

img,
svg {
    display: block;
    max-width: 100%;
    height: auto
}

fieldset {
    padding: .35em 1em 0;
    margin: 0 0 var(--content-gap) 0
}

fieldset legend {
    padding: 0 .5em
}

a[href^=mailto] {
    white-space: nowrap
}

a[href^=mailto].wrap {
    white-space: normal
}

sub,
sup {
    position: relative;
    line-height: 0;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

nav {
    margin: 0 auto auto;
    width: calc(100% - 6px)
}

@media (min-width: 750px) {
    nav {
        width: calc(100% - 60px);
        max-width: 1000px
    }
}

nav fieldset {
    --legend-border: hsl(0 0% 0% / .5);
    --legend-text: white;
    --popper-txt: white;
    --popper-txt-hvr: var(--popper-txt);
    --popper-bkg: hsl(0 0% 0% / .2);
    --popper-bkg-hvr: hsl(0 0% 0% / .5);
    border: none;
    border-top: 1px solid var(--legend-border);
    padding: 0;
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-user-select: none;
    user-select: none;
    line-height: 1
}

nav fieldset legend {
    color: var(--legend-text);
    margin: 0 1em;
    font-size: .85em;
    padding: 0 .5em .25em
}

nav fieldset ul,
nav fieldset li {
    display: contents
}

nav fieldset a {
    padding: .25em .5em;
    color: var(--popper-txt) !important;
    background-color: var(--popper-bkg);
    border-radius: .25em;
    text-decoration: none;
    text-align: center;
    flex: 1 1 auto;
    white-space: nowrap
}

nav fieldset a:hover,
nav fieldset a:active,
nav fieldset a:focus {
    background-color: var(--popper-bkg-hvr);
    color: var(--popper-txt-hvr)
}

nav fieldset:after {
    content: "";
    display: block;
    flex-grow: 1000
}

.link-cloud {
    padding: 0;
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
    justify-content: center;
    -webkit-user-select: none;
    user-select: none;
    line-height: 1
}

.link-cloud li {
    display: contents
}

.link-cloud a {
    padding: .25em .5em;
    border-radius: .25em;
    text-decoration: none;
    text-align: center;
    flex: 1 1 auto;
    white-space: nowrap;
    background-color: var(--control-bkg);
    color: var(--control-txt)
}

.link-cloud a:hover,
.link-cloud a:active,
.link-cloud a:focus {
    background-color: var(--control-active-bkg);
    color: var(--control-active-txt)
}

.link-cloud:after {
    content: "";
    display: block;
    flex-grow: 1000
}

footer {
    margin-bottom: 1em
}

footer .links {
    --color: 0 0% 100%;
    color: hsl(var(--color));
    padding: 0;
    margin: 0;
    text-align: center
}

footer .links li {
    display: inline;
    padding: 0;
    margin: 0
}

footer .links li:not(:last-child):after {
    content: " | "
}

footer .links li a {
    display: inline-block;
    padding: .5em .25em;
    white-space: nowrap;
    color: inherit;
    text-decoration-color: hsl(var(--color) / .5)
}

footer .links li a:hover,
footer .links li a:focus,
footer .links li a:active {
    text-decoration-color: currentColor
}

#utilities {
    --util-icon-bkg: hsl(0 0% 100% / .8);
    --util-icon-txt: black;
    --util-icon-size: 1.2rem;
    position: absolute;
    top: calc(var(--util-icon-size) / 2);
    right: 1vw;
    display: grid;
    grid-template-columns: var(--util-icon-size);
    gap: calc(var(--util-icon-size) / 2);
    padding: 0;
    margin: 0;
    line-height: 0
}

#utilities a {
    display: block;
    margin: 0;
    height: var(--util-icon-size);
    width: var(--util-icon-size)
}

#bak-fwd {
    display: none
}

.hist-nav-show #bak-fwd {
    display: block
}

#bak-fwd svg {
    position: fixed;
    top: calc(50% - .75em);
    height: 1.5em;
    width: 1.5em;
    cursor: pointer;
    z-index: 11000;
    opacity: .7
}

#bak-fwd svg circle {
    fill: #fff
}

#bak-fwd #back-button {
    left: 1vw
}

#bak-fwd #forward-button {
    right: 1vw;
    transform: scaleX(-1)
}

#url-copied {
    display: none;
    background-color: #000c;
    color: #fff;
    padding: 1rem 2rem;
    position: fixed;
    z-index: 12000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .25rem;
    overflow: hidden
}

#url-copied.animation-active {
    display: block;
    animation-name: url-copied;
    animation-duration: .5s;
    animation-direction: alternate;
    animation-iteration-count: 2
}

@keyframes url-copied {
    0% {
        opacity: 0
    }
    20% {
        opacity: 1
    }
    to {
        opacity: 1
    }
}

#link-to-rule h2 span {
    position: relative
}

#link-to-rule h2 span svg {
    position: absolute;
    top: 1.1em;
    left: 1em;
    width: 2.5em;
    fill: #00f
}

img[src^="https://stats.rulepop.com"] {
    margin: 0;
    height: 0
}

svg#sprites {
    visibility: hidden;
    height: 0;
    width: 0;
    position: absolute
}

rp-modal {
    --util-icon-bkg: currentcolor;
    --util-icon-txt: white
}

rp-modal[full]::part(dialog) {
    max-width: 100%
}

rp-modal[wide]::part(dialog) {
    max-width: 800px
}

@media (max-width: 820px) {
        {
        max-width: 100%
    }
}

rp-modal[x-wide]::part(dialog) {
    max-width: 1000px
}

@media (max-width: 1020px) {
        {
        max-width: 100%
    }
}

rp-modal[max]::part(dialog) {
    width: 100%
}

rp-modal::part(closer):hover {
    background-color: var(--control-active-bkg)
}

rp-modal h2 {
    margin: .25rem 0;
    cursor: alias
}

rp-modal h2:hover {
    text-shadow: 0 0 .5rem white
}

ul.see-also {
    font-size: .85rem;
    margin: 0 0 .25rem;
    padding: 0
}

ul.see-also:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 1em;
    width: 1em;
    position: relative;
    top: -.1em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3E%3Cpath d='M500.2 24.8v300c0 15-10 25-25 25h-300c-15 0-25-10-25-25v-65c0-5 5-10 10-10h30c5 0 10 5 10 10v40h250v-250h-250v40c0 5-5 10-10 10h-30c-5 0-10-5-10-10v-65c0-15 10-25 25-25h300c15 0 25 10 25 25zm-160 375h-30c-5 0-10 5-10 10v40h-250v-250h250v40c0 5 5 10 10 10h30c5 0 10-5 10-10v-65c0-15-10-25-25-25h-300c-15 0-25 10-25 25v300c0 15 10 25 25 25h300c15 0 25-10 25-25v-65c0-5-5-10-10-10z'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center
}

ul.see-also li {
    display: inline-block
}

ul.see-also li:not(:last-child):after {
    content: ", "
}

#find:not(.site-index) .site-index {
    display: none
}

#find:not(.search) search {
    display: none
}

#find.search::part(dialog) {
    min-height: 50vh;
    justify-content: flex-start
}

form#search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem
}

form#search-form input {
    border: 1px solid hsl(0 0% 0% / .3);
    padding: .25em;
    font-size: 1em
}

form#search-form input:focus {
    outline: none
}

form#search-form input[type=search] {
    border-radius: 5px 0 0 5px;
    flex-grow: 1
}

form#search-form input[type=reset] {
    border-left: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    background-color: var(--control-active-bkg);
    color: var(--control-active-txt)
}

.search.results {
    min-height: 200px
}

ul.index {
    columns: 145px 10;
    padding-left: 0
}

ul.index li {
    display: block;
    margin: 0 0 .2em .5em;
    text-indent: -.5em;
    line-height: 1;
    break-inside: avoid
}

ul.index li a {
    text-decoration: none
}

ul.index li a:hover,
ul.index li a:focus,
ul.index li a:active {
    text-decoration: underline
}

dfn {
    font-weight: 700;
    font-style: normal
}

.example,
.note {
    font-style: italic
}

.◊ {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 1em;
    width: auto;
    margin: 0
}

.◊.pwa {
    transform: scale(1)
}

.num-key {
    --num-width: 1em;
    --num-height: 1em;
    padding: 0;
    list-style-type: none
}

.num-key>* {
    position: relative;
    padding-left: calc(var(--num-width) + .5em);
    margin: .5em 0
}

.num-key>*:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: var(--num-width);
    height: var(--num-height);
    background-image: url(/number-key.svg#1)
}

.num-key>*:nth-child(20):before {
    background-image: url(/number-key.svg#20)
}

.num-key>*:nth-child(19):before {
    background-image: url(/number-key.svg#19)
}

.num-key>*:nth-child(18):before {
    background-image: url(/number-key.svg#18)
}

.num-key>*:nth-child(17):before {
    background-image: url(/number-key.svg#17)
}

.num-key>*:nth-child(16):before {
    background-image: url(/number-key.svg#16)
}

.num-key>*:nth-child(15):before {
    background-image: url(/number-key.svg#15)
}

.num-key>*:nth-child(14):before {
    background-image: url(/number-key.svg#14)
}

.num-key>*:nth-child(13):before {
    background-image: url(/number-key.svg#13)
}

.num-key>*:nth-child(12):before {
    background-image: url(/number-key.svg#12)
}

.num-key>*:nth-child(11):before {
    background-image: url(/number-key.svg#11)
}

.num-key>*:nth-child(10):before {
    background-image: url(/number-key.svg#10)
}

.num-key>*:nth-child(9):before {
    background-image: url(/number-key.svg#9)
}

.num-key>*:nth-child(8):before {
    background-image: url(/number-key.svg#8)
}

.num-key>*:nth-child(7):before {
    background-image: url(/number-key.svg#7)
}

.num-key>*:nth-child(6):before {
    background-image: url(/number-key.svg#6)
}

.num-key>*:nth-child(5):before {
    background-image: url(/number-key.svg#5)
}

.num-key>*:nth-child(4):before {
    background-image: url(/number-key.svg#4)
}

.num-key>*:nth-child(3):before {
    background-image: url(/number-key.svg#3)
}

.num-key>*:nth-child(2):before {
    background-image: url(/number-key.svg#2)
}

.num-key>li.twenty:before {
    background-image: url(/number-key.svg#20)
}

.num-key>li.nineteen:before {
    background-image: url(/number-key.svg#19)
}

.num-key>li.eighteen:before {
    background-image: url(/number-key.svg#18)
}

.num-key>li.seventeen:before {
    background-image: url(/number-key.svg#17)
}

.num-key>li.sixteen:before {
    background-image: url(/number-key.svg#16)
}

.num-key>li.fifteen:before {
    background-image: url(/number-key.svg#15)
}

.num-key>li.fourteen:before {
    background-image: url(/number-key.svg#14)
}

.num-key>li.thirteen:before {
    background-image: url(/number-key.svg#13)
}

.num-key>li.twelve:before {
    background-image: url(/number-key.svg#12)
}

.num-key>li.eleven:before {
    background-image: url(/number-key.svg#11)
}

.num-key>li.ten:before {
    background-image: url(/number-key.svg#10)
}

.num-key>li.nine:before {
    background-image: url(/number-key.svg#9)
}

.num-key>li.eight:before {
    background-image: url(/number-key.svg#8)
}

.num-key>li.seven:before {
    background-image: url(/number-key.svg#7)
}

.num-key>li.six:before {
    background-image: url(/number-key.svg#6)
}

.num-key>li.five:before {
    background-image: url(/number-key.svg#5)
}

.num-key>li.four:before {
    background-image: url(/number-key.svg#4)
}

.num-key>li.three:before {
    background-image: url(/number-key.svg#3)
}

.num-key>li.two:before {
    background-image: url(/number-key.svg#2)
}

.num-key>li.one:before {
    background-image: url(/number-key.svg#1)
}

.float-right {
    float: right;
    clear: right;
    margin: 0 0 .5rem 1rem
}

.float-right+.float-right {
    margin-top: 1rem
}

.float-left {
    float: left;
    clear: left;
    margin: 0 1rem .5rem 0
}

.float-left+.float-left {
    margin-top: 1rem
}

.float-right,
.float-left {
    max-width: 35%
}

.float-right.mw25,
.float-left.mw25 {
    max-width: 25%
}

.float-right.mw30,
.float-left.mw30 {
    max-width: 30%
}

.float-right.mw40,
.float-left.mw40 {
    max-width: 40%
}

.float-right.mw45,
.float-left.mw45 {
    max-width: 45%
}

.float-right.mw50,
.float-left.mw50 {
    max-width: 50%
}

.float-right.shape,
.float-left.shape {
    margin: 0 0 .5rem;
    shape-margin: .5rem
}

.float-right>*,
.float-left>* {
    margin-bottom: 0
}

details {
    --frame-color: hsl(0 0% 0% / .05);
    --bkg-color: transparent;
    margin-bottom: .5rem
}

details:not(:has(+details)) {
    margin-bottom: 1em
}

details summary {
    cursor: pointer;
    background-color: var(--frame-color);
    outline: none !important;
    padding: .25em .5em;
    border-radius: 5px
}

details summary>* {
    display: inline
}

details[open] summary {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

details>div {
    display: flow-root;
    border: 2px solid var(--frame-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: none;
    background-color: var(--bkg-color);
    padding: .5em
}

details>div>:last-child {
    margin-bottom: 0 !important
}

details>div>:last-child>:last-child {
    margin-bottom: 0 !important
}

details>div>:last-child>:last-child>:last-child {
    margin-bottom: 0 !important
}

ul.cols,
ol.num-key.cols {
    column-width: 200px;
    column-count: 20;
    column-gap: var(--content-gap);
    padding: 0;
    list-style-type: none
}

ul.cols>li,
ol.num-key.cols>li {
    break-inside: avoid
}

ul.cols>li:first-of-type,
ol.num-key.cols>li:first-of-type {
    margin-top: 0
}

ol.cols,
ul.cols.markers {
    column-width: 200px;
    column-count: 20;
    column-gap: var(--content-gap);
    padding-left: 1.25rem;
    list-style-type: revert
}

ol.cols>li,
ul.cols.markers>li {
    break-inside: avoid;
    display: list-item
}

dl dt {
    font-weight: 700
}

dl dd {
    margin: 0 0 .5em 1em
}

dl dd p {
    margin-bottom: .5em
}

.grid {
    display: grid;
    gap: var(--content-gap);
    padding: 0;
    margin-bottom: var(--content-gap)
}

.grid>* {
    display: block;
    margin: 0
}

.grid>*>:last-child {
    margin-bottom: 0
}

.grid>*>:last-child>:last-child {
    margin-bottom: 0
}

.grid>*>:last-child>:last-child>:last-child {
    margin-bottom: 0
}

dl.grid {
    --dt-max-width: 50%;
    grid-template-columns: fit-content(var(--dt-max-width)) auto;
    gap: .25em
}

dl.grid dt {
    text-align: right
}

dl.grid dt:after {
    content: ":";
    font-weight: 400
}

.disclosure-grid {
    --inactive-opacity: .5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: row dense;
    gap: .5rem;
    padding: 0
}

.disclosure-grid>* {
    display: block;
    margin: 0
}

.disclosure-grid>*>:last-child {
    margin-bottom: 0
}

.disclosure-grid>dt {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none
}

.disclosure-grid>dt+dd {
    grid-column-start: 1;
    grid-column-end: -1;
    padding: .5em;
    display: none
}

.disclosure-grid>dt.active+dd {
    display: block
}

.disclosure-grid.active>dt:not(.active) {
    opacity: var(--inactive-opacity)
}

.fig-list {
    --icon-max-width: 2em;
    --icon-max-height: var(--icon-max-width);
    --icon-align: start;
    --col-gap: var(--content-gap);
    --row-gap: .5em;
    padding: 0;
    margin-bottom: var(--content-gap)
}

.fig-list>* {
    display: grid;
    gap: var(--col-gap);
    grid-template-columns: var(--icon-max-width) 1fr;
    align-items: center;
    margin: 0 0 var(--row-gap)
}

.fig-list>*>:first-child {
    width: auto;
    max-width: var(--icon-max-width);
    height: auto;
    max-height: var(--icon-max-height);
    margin: 0;
    align-self: var(--icon-align);
    justify-self: center
}

.fig-list>*>:last-child {
    display: block;
    margin-bottom: 0
}

.fig-list>*>:last-child>:last-child {
    margin-bottom: 0
}

.fig-list>*>:last-child>:last-child>:last-child {
    margin-bottom: 0
}

.outline {
    border: 1px solid hsl(0 0% 0% / .1)
}

img.cr-card-32x45 {
    border-radius: 9.922%/7.056%
}

img.cr-card-45x32 {
    border-radius: 7.056%/9.922%
}

img.cr-card-50x50 {
    border-radius: 6.35%
}

img.cr-card-41x63 {
    border-radius: 7.744%/5.04%
}

img.cr-card-63x41 {
    border-radius: 5.04%/7.744%
}

img.cr-card-44x67 {
    border-radius: 7.216%/4.739%
}

img.cr-card-67x44 {
    border-radius: 4.739%/7.216%
}

img.cr-card-56x87 {
    border-radius: 5.67%/3.649%
}

img.cr-card-87x56 {
    border-radius: 3.649%/5.67%
}

img.cr-card-56x88 {
    border-radius: 5.67%/3.608%
}

img.cr-card-88x56 {
    border-radius: 3.608%/5.67%
}

img.cr-card-63x88 {
    border-radius: 5.04%/3.608%
}

img.cr-card-88x63 {
    border-radius: 3.608%/5.04%
}

img.cr-card-50x89 {
    border-radius: 6.35%/3.567%
}

img.cr-card-89x50 {
    border-radius: 3.567%/6.35%
}

img.cr-card-44x89 {
    border-radius: 7.216%/3.567%
}

img.cr-card-89x44 {
    border-radius: 3.567%/7.216%
}

img.cr-card-89x89 {
    border-radius: 3.567%
}

img.cr-card-60x91 {
    border-radius: 5.292%/3.489%
}

img.cr-card-91x60 {
    border-radius: 3.489%/5.292%
}

img.cr-card-62x100 {
    border-radius: 5.121%/3.175%
}

img.cr-card-100x62 {
    border-radius: 3.175%/5.121%
}

img.cr-card-65x100 {
    border-radius: 4.885%/3.175%
}

img.cr-card-100x65 {
    border-radius: 3.175%/4.885%
}

img.cr-card-70x121 {
    border-radius: 4.536%/2.624%
}

img.cr-card-121x70 {
    border-radius: 2.624%/4.536%
}

img.cr-card-89x127 {
    border-radius: 3.567%/2.5%
}

img.cr-card-127x89 {
    border-radius: 2.5%/3.567%
}

img.cr-card-89x146 {
    border-radius: 3.567%/2.175%
}

img.cr-card-146x89 {
    border-radius: 2.175%/3.567%
}

img.cr-card-101x152 {
    border-radius: 3.144%/2.089%
}

img.cr-card-152x101 {
    border-radius: 2.089%/3.144%
}

img.cr-card-127x178 {
    border-radius: 2.5%/1.784%
}

img.cr-card-178x127 {
    border-radius: 1.784%/2.5%
}

img.cr-round {
    border-radius: 50%
}

fieldset:is(.display-options,
.settings) {
    border-width: 1px;
    border-style: solid none none none;
    border-color: #00000040;
    padding: .25em 0 0 .5em;
    margin-bottom: .5em
}

fieldset:is(.display-options,
.settings) legend {
    font-weight: 700
}

fieldset:is(.display-options,
.settings) p {
    font-size: .8rem;
    margin-bottom: .5rem
}

fieldset:is(.display-options,
.settings) ul {
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    padding: 0;
    margin: 0 0 .5em -.5em
}

fieldset:is(.display-options,
.settings) ul li {
    display: block;
    margin: 0;
    flex: 1 1 auto;
    white-space: nowrap;
    text-align: center
}

fieldset:is(.display-options,
.settings) ul li label {
    display: block;
    cursor: pointer
}

fieldset:is(.display-options,
.settings) ul li span {
    display: block;
    padding: .25em .5em;
    border: 1px solid hsl(0 0% 0% / .15);
    border-radius: .25em;
    background-color: #ffffff40;
    background-clip: padding-box;
    -webkit-user-select: none;
    user-select: none
}

fieldset:is(.display-options,
.settings) ul li input {
    position: absolute;
    opacity: 0;
    z-index: -1
}

fieldset:is(.display-options,
.settings) ul li input[disabled]~span {
    cursor: not-allowed;
    opacity: .5
}

fieldset:is(.display-options,
.settings) ul li input:checked~span {
    background-color: var(--control-active-bkg);
    color: #fff
}

fieldset:is(.display-options,
.settings) ul:after {
    content: "";
    display: block;
    flex-grow: 1000
}

fieldset:is(.display-options,
.settings) select {
    margin-left: -.5em
}

fieldset:is(.display-options,
.settings).unlabeled {
    border-style: none;
    padding-top: 0
}

fieldset:is(.display-options,
.settings).tabs {
    padding-top: 0;
    border-style: none;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(90deg, transparent, hsl(0 0% 0% / .5) .5em, hsl(0 0% 0% / .5) calc(100% - .5em), transparent);
    border-image-slice: 1
}

fieldset:is(.display-options,
.settings).tabs ul {
    margin: 0
}

fieldset:is(.display-options,
.settings).tabs ul li span {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none
}

fieldset:is(.display-options,
.settings).tabs ul li input:checked~span {
    border-color: #00000080
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid hsl(0 0% 0% / .3);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 50'%3e%3cpath d='M20 0L0 20h40zm0 50L0 30h40z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75em center;
    background-size: .5em 1em;
    border-radius: .25em;
    font: inherit;
    color: #000;
    padding: .25em 2em .25em .5em;
    cursor: pointer
}

select option {
    padding: .25em
}

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000
}

input[type=text] {
    font: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid hsl(0 0% 0% / .3);
    background-color: #fff;
    padding: .25em .5em;
    border-radius: .25em
}

:is(button,
.button) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid hsl(0 0% 0% / .3);
    background-color: var(--control-active-bkg);
    color: var(--control-active-txt) !important;
    cursor: pointer;
    padding: .25em .5em;
    border-radius: .25em;
    margin-bottom: 1em;
    font-size: inherit;
    font-family: inherit;
    text-align: center
}

:is(button,
.button):disabled {
    cursor: not-allowed;
    opacity: .5
}

:is(button,
.button):is(:hover,
:focus,
:active) {
    color: var(--control-active-txt) !important;
    text-decoration: none
}

#check-for-update {
    margin-bottom: .5em
}

#check-for-update+dl {
    font-size: .8em;
    margin-bottom: 1rem
}

.txt-overflow {
    overflow: hidden;
    text-overflow: ellipsis
}

.txt-center {
    text-align: center
}

.single-space>* {
    margin: 0 0 0 1em;
    text-indent: -1em;
    display: block
}

.nowrap {
    white-space: nowrap
}

.clear-float {
    clear: both
}

.flip-horizontally {
    transform: scaleX(-1)
}

.w25 {
    width: 25px
}

.w30 {
    width: 30px
}

.w35 {
    width: 35px
}

.w40 {
    width: 40px
}

.w45 {
    width: 45px
}

.w50 {
    width: 50px
}

.w55 {
    width: 55px
}

.w60 {
    width: 60px
}

.w65 {
    width: 65px
}

.w70 {
    width: 70px
}

.w75 {
    width: 75px
}

.w100 {
    width: 100px
}

.w125 {
    width: 125px
}

.w150 {
    width: 150px
}

.w175 {
    width: 175px
}

.w200 {
    width: 200px
}

.w225 {
    width: 225px
}

.w250 {
    width: 250px
}

.w275 {
    width: 275px
}

.w300 {
    width: 300px
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important
}

.ab {
    display: none;
    margin: .5em 1em;
    text-align: center
}

.ab .ab-hider {
    margin: 0 .5rem 0 0;
    text-align: right;
    font-size: .8rem;
    color: #00000080
}

.ab .ab-hider * {
    cursor: pointer
}

.ab .ab-hider input {
    opacity: 0
}

.ab img {
    margin: 0;
    border-radius: .5em
}

.ab a {
    text-decoration: none
}

.ab:not(.hidden) {
    display: block
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-300.woff2) format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-400.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-600.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-italic-300.woff2) format("woff2");
    font-weight: 300;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-italic-400.woff2) format("woff2");
    font-weight: 400;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-italic-600.woff2) format("woff2");
    font-weight: 600;
    font-style: italic;
    font-display: swap
}

@font-face {
    font-family: Fira Sans;
    src: url(/fonts/fira-sans-condensed-400.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    font-display: swap
}

@font-face {
    font-family: Khand;
    src: url(/fonts/khand-500.woff2) format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Khand;
    src: url(/fonts/khand-600.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Khand;
    src: url(/fonts/khand-700.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Alumni Sans;
    src: url(/fonts/alumni-sans-600.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

html {
    --blue: hsl(201 68% 51%);
    --purple: hsl(283 33% 45%);
    --orange: hsl(26 87% 59%);
    --green: hsl(144 100% 32%);
    --yellow: hsl(49 100% 50%);
    --red: hsl(355 86% 48%);
    --blue-dk: hsl(200 65% 36%);
    --yellow-dk: hsl(43 90% 39%);
    --control-active-bkg: hsl(204 100% 32%);
    font-family: Fira Sans, sans-serif
}

body {
    background-image: url(/vantage-bg.webp);
    background-size: cover;
    background-position: center top;
    background-color: #6287b7
}

header {
    margin: auto auto 0;
    width: 80%;
    max-width: 800px
}

header img {
    margin: 0
}

nav {
    font-size: 22px
}

nav fieldset {
    --legend-border: hsl(0 0% 100% / .5);
    --legend-text: white;
    --popper-txt: hsl(226 61% 24%);
    --popper-txt-hvr: var(--popper-txt);
    --popper-bkg: hsl(0 0% 100% / .7);
    --popper-bkg-hvr: hsl(0 0% 100%)
}

nav fieldset legend {
    text-shadow: 0 0 3px var(--blue-dk), 0 0 5px var(--blue-dk), 0 0 7px var(--blue-dk)
}

summary {
    font-weight: 400
}

footer {
    font-stretch: condensed;
    width: fit-content;
    background-color: #1d314eb3;
    margin: 0 auto 1em;
    border-radius: .25em
}

footer .links li a {
    padding: .25em
}

footer .links li:first-child a {
    padding-left: .5em
}

footer .links li:last-child a {
    padding-right: .5em
}

rp-modal {
    font-weight: 300
}

rp-modal h2 {
    font-family: Khand, sans-serif;
    color: #0062a3;
    text-transform: uppercase;
    font-size: 1.4em;
    line-height: 1;
    margin: .25em 0 .1em
}

rp-modal h2.small {
    font-size: 1.2em
}

rp-modal :is(strong,
b) {
    font-weight: 600
}

.◊ {
    height: 1.2em;
    margin: -.1em 0 0
}

ul.see-also {
    font-weight: 400
}

h3 {
    font-family: Khand, sans-serif;
    color: #3773ae;
    font-weight: 600;
    font-size: 1.4rem
}

a {
    color: currentColor;
    text-decoration-color: color-mix(in srgb, currentColor, transparent 70%)
}

a:is(:hover,
:active,
:focus) {
    text-decoration-color: currentColor
}

ol,
ul {
    padding-left: 1em;
    margin-left: -.1em
}

dfn {
    font-family: Khand, sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    color: #7a298e
}

em {
    font-weight: 400
}

hr {
    color: silver;
    height: 1px
}

.num-key {
    --num-width: 1.5em;
    --num-height: 1.5em
}

.num-key>*:before {
    top: -.15em
}

img.cr-card-57x87 {
    border-radius: 5.57%/3.649%
}

img.cr-card-87x57 {
    border-radius: 3.649%/5.57%
}

img.cr-card-120x80 {
    border-radius: 2.646%/3.969%
}

.setup-images {
    list-style: none;
    padding: 0;
    margin-bottom: .5em
}

.setup-images img {
    border: 1px solid silver;
    border-radius: .5em;
    margin: 0
}

fieldset.display-options.setup-controls {
    border: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto .5em
}

fieldset.display-options.setup-controls ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0 1em;
    margin: 0
}

fieldset.display-options.setup-controls ul li {
    position: relative
}

fieldset.display-options.setup-controls ul li input {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

fieldset.display-options.setup-controls img {
    width: 100%;
    margin: 0
}

.setup-instructions {
    list-style: none;
    padding: 0
}

#setup:not(.setup-1) :is(.setup-images,
.setup-instructions) li:nth-child(1),
#setup:not(.setup-2) :is(.setup-images,
.setup-instructions) li:nth-child(2),
#setup:not(.setup-3) :is(.setup-images,
.setup-instructions) li:nth-child(3),
#setup:not(.setup-4) :is(.setup-images,
.setup-instructions) li:nth-child(4),
#setup:not(.setup-5) :is(.setup-images,
.setup-instructions) li:nth-child(5),
#setup:not(.setup-6) :is(.setup-images,
.setup-instructions) li:nth-child(6) {
    display: none
}

#setup:not(.setup-1) .setup-controls li:nth-child(1),
#setup:not(.setup-2) .setup-controls li:nth-child(2),
#setup:not(.setup-3) .setup-controls li:nth-child(3),
#setup:not(.setup-4) .setup-controls li:nth-child(4),
#setup:not(.setup-5) .setup-controls li:nth-child(5),
#setup:not(.setup-6) .setup-controls li:nth-child(6) {
    opacity: .5
}

.skill {
    font-family: Alumni Sans, sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 0
}

.skill .◊ {
    font-size: 1rem
}

.move {
    color: var(--blue)
}

.look {
    color: var(--purple)
}

.engage {
    color: var(--orange)
}

.help {
    color: var(--green)
}

.take {
    color: var(--yellow-dk)
}

.overpower {
    color: var(--red)
}

.action {
    font-family: Khand, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 0
}

p.action {
    line-height: 1.2
}

.action-cost {
    font-size: 1.25em;
    font-weight: 600
}

rp-composite.location-card img {
    width: 6%
}

rp-composite.location-card .card {
    width: 100%;
    top: 0;
    left: 0
}

rp-composite.location-card .art {
    top: -3%;
    left: 50%
}

rp-composite.location-card .location-number {
    top: 10%;
    left: -2.5%
}

rp-composite.location-card .compass {
    top: 2%;
    right: 2%
}

rp-composite.location-card .description {
    bottom: 16%;
    left: 7%
}

rp-composite.location-card .location-actions {
    bottom: 38%;
    right: 19%
}

rp-composite.boost-card img {
    width: 8%
}

rp-composite.boost-card .captain {
    width: 46%;
    top: 0%;
    left: 0%
}

rp-composite.boost-card .character-boost {
    width: 25%;
    top: 44%;
    left: 20.5%
}

rp-composite.boost-card .animal {
    width: 46%;
    top: 0%;
    right: 0%
}

rp-composite.boost-card .card-boost {
    width: 19%;
    top: 61%;
    right: -.5%
}

rp-composite.boost-card .one {
    top: 52%;
    left: 39%
}

rp-composite.boost-card .two {
    top: 55%;
    right: -1%
}

rp-composite.character-card img {
    width: 10%
}

rp-composite.character-card .card {
    width: 100%;
    top: 0;
    left: 0
}

rp-composite.character-card .slot-move {
    top: 11%;
    left: -1%
}

rp-composite.character-card .coin-value {
    top: 47%;
    left: 5%
}

rp-composite.character-card .reserve {
    top: 57%;
    left: -1%
}

rp-composite.character-card .when-placed {
    bottom: 23%;
    left: -2%
}

rp-composite.character-card .card-number {
    bottom: 2%;
    left: -3%
}

rp-composite.character-card .slot-impact {
    top: 11%;
    right: -1%
}

rp-composite.character-card .card-actions {
    top: 32%;
    right: -4%
}

rp-composite.character-card .boost-capacity {
    bottom: 39%;
    right: -3%
}

rp-composite.character-card .boost-standard {
    bottom: 26%;
    right: -4%
}

rp-composite.character-card .boost-special {
    bottom: 9%;
    right: -1%
}

img[src$="spend-skill-tokens.webp"] {
    shape-outside: url(/figures/spend-skill-tokens.webp);
    shape-margin: .25em
}

img[src$="roll-dice.webp"] {
    shape-outside: url(/figures/roll-dice.webp);
    shape-margin: .25em
}

img[src$="center.webp"] {
    border-radius: 2%
}

.shadow {
    filter: drop-shadow(0 0 5px hsl(0 0% 0% / .3))
}

.wide-figure {
    margin: 0 auto 1em;
    max-width: 300px
}

.storybook-action {
    min-width: 500px;
    max-width: 500px;
    margin: 0 auto 1em
}

.danger {
    color: #a9191e
}

.star,
.aul {
    font-family: Khand, sans-serif;
    font-weight: 600;
    font-size: 1.25em;
    line-height: 1em;
    position: relative;
    top: .3em
}

.loc-num {
    font-family: Khand, sans-serif;
    color: #024564;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 0
}

.card-num {
    font-family: Khand, sans-serif;
    color: #73351c;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 0
}

aside {
    border-left: 5px solid hsl(0 0% 0% / .3);
    padding-left: 1em;
    font-style: italic
}

.grid.icons {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    font-size: .8em;
    text-align: center;
    font-weight: 400;
    font-stretch: condensed
}

.grid.icons img,
.grid.icons svg {
    width: 80%;
    margin: 0 auto
}

.grid.components {
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, 5px);
    grid-auto-rows: 5px;
    gap: 0;
    font-size: 14px;
    text-align: center;
    line-height: 1
}

.grid.components img {
    margin: 0 auto 2px !important;
    filter: drop-shadow(1px 1px 3px hsl(0 0% 0% / .3))
}

.grid.components>li {
    display: block;
    padding: 5px
}

.grid.components .location-card {
    grid-column-start: span 28;
    grid-row-start: span 23
}

.grid.components .standard-card {
    grid-column-start: span 15;
    grid-row-start: span 27
}

.grid.components .spoiler-pack {
    grid-column-start: span 18;
    grid-row-start: span 28
}

.grid.components .storybooks {
    grid-column-start: span 65;
    grid-row-start: span 30
}

.grid.components .book-of-vantages {
    grid-column-start: span 24;
    grid-row-start: span 22
}

.grid.components .book-of-secrets {
    grid-column-start: span 16;
    grid-row-start: span 26
}

.grid.components .game-board {
    grid-column-start: span 35;
    grid-row-start: span 38
}

.grid.components .challenge-dice {
    grid-column-start: span 20;
    grid-row-start: span 20
}

.grid.components .skill-dice {
    grid-column-start: span 22;
    grid-row-start: span 17
}

.grid.components .boost-tokens {
    grid-column-start: span 30;
    grid-row-start: span 9
}

.grid.components .skill-tokens {
    grid-column-start: span 30;
    grid-row-start: span 22
}

.grid.components .coins {
    grid-column-start: span 22;
    grid-row-start: span 24
}

.grid.components .trackers {
    grid-column-start: span 30;
    grid-row-start: span 22
}

.grid.components .location-card-holders {
    grid-column-start: span 20;
    grid-row-start: span 17
}

.grid.card-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}

.grid.card-grid .empty-space {
    aspect-ratio: 57/87;
    border-radius: 5.57%/3.649%;
    width: 100%;
    border: 1px dashed hsl(0 0% 0% / .3)
}

#turns ol li {
    margin-bottom: .5em
}

#turns:not(.expanded) .expanded {
    display: none
}

#actions:not(.location) #location-action,
#actions:not(.card) #card-action,
#actions:not(.depart) #depart-action {
    display: none
}

#errata:not(.storybooks) .storybooks,
#errata:not(.cards) .cards,
#errata:not(.rulebook) .rulebook {
    display: none
}

body:not(.spoilers-nav-show) #spoilers-nav {
    display: none
}

.disclosure-grid {
    --inactive-opacity: .2
}

.disclosure-grid.slots {
    grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
    gap: 0
}

.disclosure-grid.slots dt {
    border-bottom: 3px solid transparent;
    position: relative
}

.disclosure-grid.slots dt.active {
    border-color: silver
}

.disclosure-grid.slots dt.active:before {
    content: "";
    display: block;
    width: 100%;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: silver;
    position: absolute;
    bottom: -5px;
    right: -2px
}

.disclosure-grid.slots dt.active:after {
    content: "";
    display: block;
    width: 100%;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: silver;
    position: absolute;
    bottom: -5px;
    left: -2px
}

.spoiler {
    transition: all .3s ease
}

.spoiler.obscured {
    text-shadow: 0 0 .5em black;
    cursor: pointer;
    position: relative
}

.spoiler.obscured * {
    color: transparent
}

.spoiler.obscured :is(img,
svg) {
    filter: blur(10px) grayscale(1)
}

.spoiler.obscured:before {
    content: "tap to reveal";
    font-size: .8em;
    display: block;
    position: absolute;
    top: .5em;
    left: 50%;
    transform: translate(-50%);
    width: fit-content;
    background-color: #ffffffb3;
    box-shadow: 0 0 5px 5px #ffffffb3;
    line-height: 1;
    padding: 0 .25em;
    text-shadow: none;
    color: var(--blue-dk);
    font-weight: 400;
    z-index: 1;
    border-radius: .25em
}

.spoiler~.spoiler.obscured:before {
    content: "reveal second"
}

#story-lookup,
#story-lookup * {
    touch-action: manipulation
}

#story-lookup::part(dialog) {
    max-width: 300px;
    margin-top: 1em
}

#story-lookup .selected-story {
    padding: .25rem;
    box-shadow: inset 0 0 10px #00000026;
    background-color: #f2f2f2;
    border-radius: .5em;
    margin-bottom: 1rem;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25em
}

#story-lookup .selected-story svg {
    width: 42px;
    height: 42px
}

#story-lookup .selected-story .loc-num {
    font-size: 48px;
    padding-top: 4px;
    line-height: 1;
    height: 1em
}

#story-lookup .grid.story-type {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px
}

#story-lookup .grid.story-type svg {
    filter: drop-shadow(0 0 5px hsl(210 40% 80%));
    cursor: pointer
}

#story-lookup .grid.story-numpad {
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem 1rem
}

#story-lookup .grid.story-numpad li {
    font-family: Khand, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    aspect-ratio: 1;
    width: 100%;
    padding: 6px 0 0;
    border: none;
    filter: drop-shadow(0 0 5px hsl(210 40% 80%));
    color: var(--blue-dk);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none
}

#story-lookup .grid.story-numpad li[inert] {
    color: silver
}

#story-lookup .grid.story-numpad li[data-key=submit] {
    background-color: var(--green);
    color: #fff
}

#story-lookup .grid.story-numpad li[data-key=submit][inert] {
    color: silver;
    background-color: #fff
}

#story-lookup .grid.story-numpad.calc {
    grid-template-areas: "seven eight nine" "four five six" "one two three" "delete zero submit"
}

#story-lookup .grid.story-numpad.calc>li[data-key="1"] {
    grid-area: one
}

#story-lookup .grid.story-numpad.calc>li[data-key="2"] {
    grid-area: two
}

#story-lookup .grid.story-numpad.calc>li[data-key="3"] {
    grid-area: three
}

#story-lookup .grid.story-numpad.calc>li[data-key="4"] {
    grid-area: four
}

#story-lookup .grid.story-numpad.calc>li[data-key="5"] {
    grid-area: five
}

#story-lookup .grid.story-numpad.calc>li[data-key="6"] {
    grid-area: six
}

#story-lookup .grid.story-numpad.calc>li[data-key="7"] {
    grid-area: seven
}

#story-lookup .grid.story-numpad.calc>li[data-key="8"] {
    grid-area: eight
}

#story-lookup .grid.story-numpad.calc>li[data-key="9"] {
    grid-area: nine
}

#story-lookup .grid.story-numpad.calc>li[data-key=delete] {
    grid-area: delete
}

#story-lookup .grid.story-numpad.calc>li[data-key="0"] {
    grid-area: zero
}

#story-lookup .grid.story-numpad.calc>li[data-key=submit] {
    grid-area: submit
}

.region {
    font-family: Fira Sans, sans-serif
}

fieldset.story-options {
    border: none;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(90deg, transparent, hsl(0 0% 0% / .5) .5em, hsl(0 0% 0% / .5) calc(100% - .5em), transparent);
    border-image-slice: 1;
    padding: 0 0 0 10px;
    margin-bottom: 1em
}

fieldset.story-options legend {
    font-weight: 700
}

fieldset.story-options ul {
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    padding: 0;
    margin: 0
}

fieldset.story-options ul li {
    display: block;
    margin: 0;
    flex: 1 1 auto;
    white-space: nowrap;
    text-align: center
}

fieldset.story-options ul li label {
    display: block;
    cursor: pointer
}

fieldset.story-options ul li span {
    display: block;
    padding: .25em .5em;
    background-color: #ffffff40;
    background-clip: padding-box;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid hsl(0 0% 0% / .15);
    border-radius: .25em .25em 0 0;
    border-bottom: none
}

fieldset.story-options ul li input {
    position: absolute;
    opacity: 0;
    z-index: -1
}

fieldset.story-options ul li input[disabled]~span {
    cursor: not-allowed;
    opacity: .5
}

fieldset.story-options ul li input:checked~span {
    background-color: var(--control-active-bkg);
    border-color: #00000080;
    color: #fff
}

fieldset.story-options ul:after {
    content: "";
    display: block;
    flex-grow: 1000
}

small {
    color: #000000b3;
    font-style: italic
}

.ml0 {
    margin-left: 0
}

.mt1 {
    margin-top: 1em
}